# DomoTroller2

./: .gitignore  DomoTroller2.sln  Makefile  paket.dependencies  paket.template
Controller.Common/: Controller.Common.csproj
Controller.Common/Command/: ControllerCommands.cs
Controller.Common/Commands/: ControllerCommands.cs
Device.Common/: Device.Common.csproj
Device.Common/Command/: SetLevel.cs  TurnOn.cs
DomoTroller2.Api/: ConfigManager.cs  DomoTroller2.Api.csproj  EventSender.cs  Program.cs  Startup.cs  appsettings.json
DomoTroller2.Api.Tests/: ControllerEventsTest.cs  DeviceEventsTest.cs  DomoTroller2.Api.Tests.csproj  HandlerTest.cs  ThermostatEventTest.cs  UnitEventTest.cs
DomoTroller2.Api/Commands/Controller/: ConnectToControllerCommand.cs
DomoTroller2.Api/Commands/Device/: TurnOnCommand.cs
DomoTroller2.Api/Commands/Thermostat/: ConnectToThermostatCommand.cs  CoolSetpointChangeCommand.cs  HeatSetpointChangeCommand.cs
DomoTroller2.Api/Commands/Unit/: DoorCloseCommand.cs  DoorOpenCommand.cs
DomoTroller2.Api/Controllers/: ControllerController.cs  ValuesController.cs
DomoTroller2.Api/Domain/: Controller.cs  Device.cs  Thermostat.cs  Unit.cs
DomoTroller2.Api/Handlers/: CommandHandlerRegistration.cs  DeviceCommandHandlers.cs  EventStoreDeviceHandlers.cs  EventStoreHandlerRegistration.cs
DomoTroller2.Api/Handlers/Controller/: ControllerCommandHandlers.cs  EventStoreControllerHandlers.cs
DomoTroller2.Api/Handlers/Device/: DeviceCommandHandlers.cs  EventStoreDeviceHandlers.cs
DomoTroller2.Api/Handlers/Thermostat/: EventStoreThermostatHandlers.cs  ThermostatCommandHandlers.cs
DomoTroller2.Api/Handlers/Unit/: EventStoreUnitHandlers.cs  UnitCommandHandlers.cs
DomoTroller2.Api/Multitenant/: ServiceDiscoveryData.cs
DomoTroller2.Api/Properties/: launchSettings.json
DomoTroller2.Common/: ConfigManager.cs  DomoTroller2.Common.csproj  EventSender.cs  ICommand.cs
DomoTroller2.Common/CommandBus/: CommandBus.cs  ICommandBus.cs
DomoTroller2.Common/EventBus/: EventBus.cs
DomoTroller2.Common/Multitenant/: ServiceDiscoveryData.cs
DomoTroller2.ESEvents.Common/Events/Controller/: Connected.cs
DomoTroller2.ESEvents.Common/Events/Device/: SetLevel.cs  TurnedOn.cs
DomoTroller2.ESEvents.Common/Events/Thermostat/: AmbientTemperatureChanged.cs  Connected.cs  CoolSetpointChanged.cs  HeatSetpointChanged.cs  HumidityChanged.cs  SystemModeChanged.cs  SystemStatusChanged.cs
DomoTroller2.ESEvents.Common/Events/Unit/: DoorClosed.cs  DoorOpened.cs
DomoTroller2.ESFramework.Common/Base/: Aggregate.cs  CompositeAggregateId.cs  Event.cs  EventMetedata.cs  Field.cs  PrivateReflectionDynamicObject.cs  PrivateReflectionDynamicObjectExtentions.cs  Property.cs  Repository.cs
DomoTroller2.ESFramework.Common/Exceptions/: EventStreamSubscriptionException.cs
DomoTroller2.ESFramework.Common/Interfaces/: IAggregate.cs  IEvent.cs  IEventMetadata.cs  IEventStore.cs  IEventStreamSubscription.cs  IProperty.cs  IRepository.cs
DomoTroller2.Email/: SendEmail.cs
DomoTroller2.Email.Tests/: DomoTroller2.Email.Tests.csproj  EmailTest.cs  paket.references
DomoTroller2.Email/Interfaces/: ISMTPClient.cs
DomoTroller2.EventStore/: Class1.cs  DomoTroller2.EventStore.csproj  EventSerialization.cs  EventStoreFactory.cs  EventStoreImplementation.cs
DomoTroller2.EventStore.Test/: DomoTroller2.EventStore.Test.csproj  EventSerializationTests.cs
DomoTroller2.EventStore/Exceptions/: ConnectionFailure.cs  StreamDeletedException.cs  StreamNotFoundException.cs
DomoTroller2.Tests/: DomoTroller2.Tests.csproj  Tests.cs
DomoTroller2.Thermostat.Api/: DomoTroller2.Thermostat.Api.csproj  Program.cs  Startup.cs
DomoTroller2.Thermostat.Api.Tests/: DomoTroller2.Thermostat.Api.Tests.csproj  HandlerTest.cs  ThermostatEventTest.cs
DomoTroller2.Thermostat.Api/Commands/: AmbientTemperatureChangeCommand.cs  ConnectToThermostatCommand.cs  CoolSetpointChangeCommand.cs  HeatSetpointChangeCommand.cs  HumidityChangeCommand.cs  SystemModeChangeCommand.cs  SystemStatusChangeCommand.cs
DomoTroller2.Thermostat.Api/Controllers/: ValuesController.cs
DomoTroller2.Thermostat.Api/Domain/: Thermostat.cs
DomoTroller2.Thermostat.Api/Handlers/: CommandHandlerRegistration.cs  EventStoreHandlerRegistration.cs  EventStoreThermostatHandlers.cs  ThermostatCommandHandlers.cs
DomoTroller2.Thermostat.Api/Properties/: launchSettings.json
DomoTroller2.Thermostat.Api/Properties/PublishProfiles/: FolderProfile.pubxml
DomoTrollerShare2/: ControllerConnectedEventArgs.cs  DomoShare.cs  DomoTrollerShare2.csproj  Status.cs  paket.references
DomoTrollerShare2.Tests/: DomoTrollerShare2.Tests.csproj  UnitTest1.cs  paket.references
DomoTrollerShare2/Enumerations/: ClimateControl.cs  Unit.cs
DomoTrollerShare2/EventArguments/: ControllerConnectedEventArgs.cs  ControllerDisconnectedEventArgs.cs  ThermostatAmbientTemperatureChangedEventArgs.cs  ThermostatConnectedEventArgs.cs  ThermostatCoolSetpointChangedEventArgs.cs  ThermostatHeatSetpointChangedEventArgs.cs  ThermostatHumidityChangedEventArgs.cs  ThermostatSystemModeChangedEventArgs.cs  ThermostatSystemStatusChangedEventArgs.cs
DomoTrollerShare2/Interfaces/: IHAC.cs
DomoTrollerShare2/Item/: Area.cs  Room.cs  Thermostat.cs  Unit.cs  Zone.cs
NestSharp2/: Devices.cs  Enums.cs  MetaData.cs  NestApi.cs  NestSharp2.csproj  SmokeCoAlarm.cs  Structure.cs  Thermostat.cs  packages.config  paket.references
NestSharp2/EventArguments/: ThermostatAmbientTemperatureChangedEventArgs.cs  ThermostatCoolSetpointChangedEventArgs.cs  ThermostatHeatSetpointChangedEventArgs.cs  ThermostatHumidityChangedEventArgs.cs  ThermostatSystemModeChangedEventArgs.cs  ThermostatSystemStatusChangedEventArgs.cs
NestSharp2/Properties/: AssemblyInfo.cs
Thermostat.Common/: Thermostat.Common.csproj
Thermostat.Common/Command/: ThermostatCommands.cs
Unit.Common/Command/: DoorClose.cs  DoorOpen.cs
