<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="HAI.Controller">
      <HintPath>..\externallib\HAI.Controller.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="NestSharp2">
      <HintPath>..\externallib\NestSharp2.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DomoTroller2.Common\DomoTroller2.Common.csproj" />
    <ProjectReference Include="..\DomoTroller2.Email\DomoTroller2.Email.csproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
