<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Should" Version="1.1.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomoTroller2.Api\DomoTroller2.Api.csproj" />
    <ProjectReference Include="..\DomoTroller2.Common\DomoTroller2.Common.csproj" />
    <ProjectReference Include="..\Device.Common\Device.Common.csproj" />
    <ProjectReference Include="..\Unit.Common\Unit.Common.csproj" />
  </ItemGroup>

</Project>
