<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomoTroller2.Common\DomoTroller2.Common.csproj" />
    <ProjectReference Include="..\DomoTroller2.ESEvents.Common\DomoTroller2.ESEvents.Common.csproj" />
    <ProjectReference Include="..\DomoTroller2.ESFramework.Common\DomoTroller2.ESFramework.Common.csproj" />
    <ProjectReference Include="..\DomoTroller2.EventStore\DomoTroller2.EventStore.csproj" />
    <ProjectReference Include="..\DomoTrollerShare2\DomoTrollerShare2.csproj" />
    <ProjectReference Include="..\Thermostat.Common\Thermostat.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="accesstoken.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
